.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Advanced.RegEx.Main",
            "projectName": "Curso-de-Java_f225de32"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Advanced.p.Main",
            "projectName": "Curso-de-Java_f225de32"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Advanced.TryCatch.Main",
            "projectName": "Curso-de-Java_f225de32"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Advanced.CreateFile.Main",
            "projectName": "Curso-de-Java_f225de32"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "Curso-de-Java_f225de32"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Advanced.Thread.Main",
            "projectName": "Curso-de-Java_f225de32"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Advanced.RegEx.Main",
            "projectName": "Curso-de-Java_f225de32"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Advanced.p.Main",
            "projectName": "Curso-de-Java_f225de32"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Advanced.TryCatch.Main",
            "projectName": "Curso-de-Java_f225de32"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Advanced.CreateFile.Main",
            "projectName": "Curso-de-Java_f225de32"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "Curso-de-Java_f225de32"
        }
    ]
}

.vscode/launch.json (diff)
@@ -8,6 +8,13 @@
             "type": "java",
             "name": "Main",
             "request": "launch",
+            "mainClass": "Advanced.Thread.Main",
+            "projectName": "Curso-de-Java_f225de32"
+        },
+        {
+            "type": "java",
+            "name": "Main",
+            "request": "launch",
             "mainClass": "Advanced.RegEx.Main",
             "projectName": "Curso-de-Java_f225de32"
         },
